# quick

./: ACKNOWLEDGEMENT  Jenkinsfile  README.md  pom.xml
example-app/: pom.xml
example-app/src/main/java/net/apisp/quick/example/: ExampleApplication.java
example-app/src/main/java/net/apisp/quick/example/api/: IndexApi.java
example-app/src/main/java/net/apisp/quick/example/ioc/: Bob.java  James.java  NiceInfo.java  ObjectFactory.java  Ujued.java
example-app/src/main/resources/templates/: index.html
quick-core/: pom.xml
quick-core/src/main/java/net/apisp/quick/annotation/: DependOn.java  Nullable.java  ReflectionCall.java  Unfulfilled.java
quick-core/src/main/java/net/apisp/quick/config/: Configuration.java  DefaultConfig.java  PropertiesConfig.java
quick-core/src/main/java/net/apisp/quick/core/: Quick.java
quick-core/src/main/java/net/apisp/quick/core/http/: ContentTypes.java  ExceptionHandler.java  HttpCookie.java  HttpMethods.java  HttpRequest.java  HttpResponse.java  HttpStatus.java  WebContext.java
quick-core/src/main/java/net/apisp/quick/data/: DataPersist.java
quick-core/src/main/java/net/apisp/quick/data/file/: AsyncFileWriter.java  FileData.java  Files.java
quick-core/src/main/java/net/apisp/quick/data/net/: AsyncNetWriter.java
quick-core/src/main/java/net/apisp/quick/ioc/: ClassScanner.java  Container.java  MemClassScanner.java  ObjectLifecycle.java
quick-core/src/main/java/net/apisp/quick/ioc/annotation/: Accept.java  Autowired.java  Controller.java  Factory.java  Singleton.java
quick-core/src/main/java/net/apisp/quick/ioc/def/: FactoryResolver.java  FsClassScanner.java  NewClassScanner.java  SimpleClassScanner.java  SimpleContainer.java  SingletonRegister.java
quick-core/src/main/java/net/apisp/quick/log/: Log.java
quick-core/src/main/java/net/apisp/quick/log/def/: ConsoleLog.java  LogFactory.java
quick-core/src/main/java/net/apisp/quick/server/: MappingResolver.java  RequestExecutorInfo.java  RequestProcessor.java  ServerContext.java
quick-core/src/main/java/net/apisp/quick/server/http/: DefaultQuickServer.java  HttpRequestResolver.java  HttpResponseExecutor.java  ResponseExecutor.java  SocketAutonomy.java
quick-core/src/main/java/net/apisp/quick/server/http/flow/: FlowHttpResponse.java
quick-core/src/main/java/net/apisp/quick/server/std/: QuickContext.java  QuickServer.java
quick-core/src/main/java/net/apisp/quick/support/: BuiltinExceptionHandler.java  SupportController.java  SupportUtils.java
quick-core/src/main/java/net/apisp/quick/support/lang/: ArgRunnable.java  BiArgsRunnable.java  FastRouter.java  HttpFlow.java
quick-core/src/main/java/net/apisp/quick/template/: T.java
quick-core/src/main/java/net/apisp/quick/thread/: Task.java  TaskExecutor.java  TaskUnit.java
quick-core/src/main/java/net/apisp/quick/util/: Classpaths.java  JSONs.java  Quicks.java  Reflects.java  Strings.java
quick-core/src/main/resources/net/apisp/quick/support/html/: auth.html  err.thtml  index.html
